app_client/partials/field/create-field.html
<navigation-generic></navigation-generic>

<div class="row">
    <div class="container-fluid">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div id="page-content">
                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="control-label" for="name">Name</label>
                                <input id="name" name="name" class="form-control" ng-model="vm.field.name"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="size">Size</label>
                                <input id="size" name="size" type="number" class="form-control" ng-model="vm.field.size"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="company">Company</label>
                                <input id="company" name="company" class="form-control" ng-model="vm.field.company"/>
                            </div>
                            <button class="btn btn-primary" ng-click="vm.createField()">
                                Create Player</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3"></div>
</div>
</div>

<footer-generic></footer-generic>

app_server/views/field/create-field.jade
extends ../layout

block content

  form.form-horizontal(action='/fields/create-field', method='get', role='form')
    .form-group
      label.control-label(for='name') Name
      input#name.form-control(name='size')
    .form-group
      label.control-label(for='size') Size
      input#size.form-control(type='number', name='size')
    .form-group
      label.control-label(for='location') Location
      input#location.form-control(name='location')
    button.btn.btn-primary.pull-right Add Field
