app_client/partials/field/edit-field.html
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label" for="name">Name</label>
    <input id="name" name="name" class="form-control" ng-model="vm.field.name"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="size">Size</label>
    <input id="size" name="size" type="number" class="form-control" ng-model="vm.field.size"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="company">Company</label>
    <input id="company" name="company" class="form-control" ng-disabled="true" ng-model="vm.field.company.name"/>
  </div>
  <button class="btn btn-primary" ng-click="vm.updateField()"> Update Player</button>
</form>

app_server/views/field/edit-field.jade
extends ../layout

block content
  div(ng-controller='FieldEditController')
    form.form-horizontal(role='form')
      .form-group
        label.control-label(for='name') Name
        input#name.form-control(name='name', ng-model='field.name')
      .form-group
        label.control-label(for='size') Size
        input#size.form-control(type='number', name='size', ng-model='field.size')
      .form-group
        label.control-label(for='location') Location
        input#location.form-control(name='location', ng-model='field.location')
      button.btn.btn-primary.pull-right(ng-click='updateField()') Update Field
