app_client/partials/team/create-team.html
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label" for="name">Name</label>
    <input id="name" class="form-control" ng-model="vm.team.name"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="players">Players</label>
    <input id="players" class="form-control" type="textarea" ng-model="vm.team.players"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="location">Location</label>
    <input id="location" class="form-control" ng-model="vm.team.location"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="level">Level</label>
    <select id="level" class="form-control" ng-model="vm.team.level">
      <option value="Begginer">Begginer</option>
      <option value="Advanced">Advanced</option>
      <option value="Expert">Expert</option>
    </select>
  </div>
  <button class="btn btn-primary" ng-click="vm.addTeam()">Add Team</button>
</form>

app_server/views/team/create-team.jade
extends ../layout

block content
  form.form-horizontal(action='/teams/create-team', method='get', role='form')
    .form-group
      label.control-label(for='name') Name
      input#name.form-control(name='name')
    .form-group
      label.control-label(for='players') Players
      input#players.form-control(name='players', type='textarea')
    .form-group
      label.control-label(for='location') Location
      input#location.form-control(name='location')
    .form-group
      label.control-label(for='level') Level
      select#level.form-control(name='level')
        option Begginer
        option Advanced
        option Expert
    button.btn.btn-primary Add Team
