app_server/views/team/teams.jade
extends ..\layout

block content
  .table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th Players
          th Location
          th Level
          th Actions
      tbody
        tr
          td Team 1
          td 5
          td City 1
          td Begginer
          td 
            a(href='/teams/edit/1')
              span.glyphicon.glyphicon-edit
        tr
          td Team 2
          td 6
          td City 2
          td Advanced
          td
            a(href='/teams/edit/2')
              span.glyphicon.glyphicon-edit
        tr
          td Team 3
          td 12
          td City 3
          td Expert
          td
            a(href='/teams/edit/3')
              span.glyphicon.glyphicon-edit
  a.pull-right(href='/teams/new')
    span.btn.btn-primary  Add Team
    

app_client/partials/team/teams.html
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Players</th>
        <th>Location</th>
        <th>Level</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="team in vm.teams">
        <td>{{team.name}}</td>
        <td>{{team.players.length}}</td>
        <td>{{team.city}}</td>
        <td>{{team.level}}</td>
        <td>
          <a href="#/teams/edit/{{team.id}}">
            <span class="glyphicon glyphicon-edit"></span>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<a href="#/teams/new" class="pull-right">
  <span class="btn btn-primary">Add Team</span>
</a>
