app_server/views/player/create-player.jade
extends ../layout

block content
  
  form.form-horizontal(action='/players/create-player',method='get', role='form')
    .form-group
      label.control-label(for='name') Name
      input#name.form-control
    .form-group
      label.control-label(for='position') Position
      select#position.form-control(name='position')
        option Goalkeeper
        option Defense
        option Offense
    .form-group
      label.control-label(for='number') Number
      input#number.form-control(type='number', name='number')
    .form-group
      label.control-label(for='days') Available days to play
      input#days.form-control(type='textarea', name='days')
    button.btn.btn-primary.pull-right Add player

app_client/partials/player/create-player.html
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label" for="name">Name</label>
    <input id="name" name="name" class="form-control" ng-model="vm.player.name"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="position">Position</label>
    <select id="position" class="form-control" ng-model="vm.player.position">
      <option value="Defense">Defense</option>
      <option value="Offense">Offense</option>
      <option value="Goalkeeper">Goalkeeper</option>
    </select>
  </div>
  <div class="form-group">
    <label class="control-label" for="number">Number</label>
    <input id="number" class="form-control" name="number" ng-model="vm.player.number"/>
  </div>
  <div class="form-group">
    <label class="control-label" for="days">Days</label>
    <input id="days" class="form-control" name="days" type="textarea" ng-model="vm.player.days"/>
  </div>
  <button class="btn btn-primary" ng-click="vm.createPlayer()"> Update Player</button>
</form>
