app_server/views/player/edit-player.jade
extends ../layout

block content
  div(ng-controller='PlayerEditController')
    form.form-horizontal(role='form')
      .form-group
        label.control-label(for='name') Name
        input#name.form-control(name='name', ng-model='player.name')
      .form-group
        label.control-label(for='position') Position
        select#position.form-control(name='position', ng-model='player.position')
          option Goalkeeper
          option Defense
          option Offense
      .form-group
        label.control-label(for='number') Number
        input#number.form-control(type='number', name='number', ng-model='player.number')
      .form-group
        label.control-label(for='days') Available days to play
        input#days.form-control(type='textarea', name='days', ng-model='player.days')
      button.btn.btn-primary.pull-right(ng-click='updatePlayer()') Update Player

app_client/partials/player/edit-player.html
<navigation-generic></navigation-generic>

<div class="row">
    <div class="container-fluid">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div id="page-content">
                <div class="row">
                    <div class="col-sm-12">

                        <error-generic error="vm.errorMsg"></error-generic>

                        <div ng-if="!vm.errorMsg">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="control-label" for="name">Name</label>
                                    <input id="name" class="form-control" name="name" ng-model="vm.player.name"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="position">Position</label>
                                    <select id="position" class="form-control" ng-model="vm.player.position">
                                        <option value="Defense">Defense</option>
                                        <option value="Offense">Offense</option>
                                        <option value="Goalkeeper">Goalkeeper</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="number">Number</label>
                                    <input id="number" class="form-control" name="number" ng-model="vm.player.number"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="days">Days</label>
                                    <input id="days" class="form-control" name="days" type="textarea" ng-model="vm.player.days"/>
                                </div>
                                <button class="btn btn-primary" ng-click="vm.updatePlayer()">
                                    Update Player</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3"></div>
</div>
</div>

<footer-generic></footer-generic>
