app_client/partials/player/players.html
<navigation-generic></navigation-generic>

<div class="row">
    <div class="container-fluid">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div id="page-content">
                <div class="row">
                    <div class="col-sm-12">

                        <success-generic success="vm.updateMsg.success"></success-generic>
                        <success-generic success="vm.deleteMsg.success"></success-generic>
                        <success-generic success="vm.createMsg.success"></success-generic>
                        <error-generic error="vm.updateMsg.error"></error-generic>
                        <error-generic error="vm.createMsg.error"></error-generic>
                        <error-generic error="vm.deleteMsg.error"></error-generic>
                        <error-generic error="vm.error"></error-generic>
                        <div ng-if="vm.players.length == 0">
                            <div class="alert alert-info">
                                There are not available players
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Number</th>
                                        <th>Days</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="player in vm.players">
                                        <td>{{player.name}}</td>
                                        <td>{{player.position}}</td>
                                        <td>{{player.number}}</td>
                                        <td>{{player.days}}</td>
                                        <td>
                                            <a href="#/players/edit/{{player._id}}">
                                                <span class="glyphicon glyphicon-edit"></span>
                                            </a>
                                            <a href="#/players" ng-click="vm.deletePlayer(player._id)">
                                                <span class="glyphicon glyphicon-remove"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <show-results results="vm.total"></show-results>
                        <a href="#/players/new" class="pull-right">
                            <span class="btn btn-primary">Add Player</span>
                        </a>
                        <button class="btn btn-primary pull-right" ng-click="vm.deleteAll()">Delete All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3"></div>
</div>
</div>

<footer-generic></footer-generic>

app_server/views/player/players.jade
extends ..\layout

block content
  div(ng-controller='PlayerListController')
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Name
            th Position
            th Number
            th Days
            th Actions
        tbody
            tr(ng-repeat='player in players')
              td {{player.name}}
              td {{player.position}}
              td {{player.number}}
              td {{player.availableDays}}
              td
                a(href='/players/edit/{{player.id}}')
                  span.glyphicon.glyphicon-edit
    a.pull-right(href='/players/new')
      span.btn.btn-primary  Add Player
